# auction-seller

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/auctionseller/: AuctionSellerApplication.java
src/main/java/com/example/auctionseller/config/: AdvancedSecurityConfig.java  CorsConfig.java  FeignConfiguration.java  FeignCookieInterceptor.java  MyTokenProperties.java
src/main/java/com/example/auctionseller/controller/: AllAccessibleSellerController.java  BoardController.java  ChatAllAccessibleController.java  ProductController.java  ReservationController.java  SellerController.java  ShoppingMallController.java  UserReservationController.java  UserSubscriberController.java
src/main/java/com/example/auctionseller/filter/: LocalHostCheckFilter.java
src/main/java/com/example/auctionseller/frontmodel/: SellerCouponFront.java  ShoppingMallFront.java
src/main/java/com/example/auctionseller/health/: HealthController.java
src/main/java/com/example/auctionseller/model/: Bill.java  BoardCategory.java  CommonModel.java  CommonReplyModel.java  CommonReplyOfReplyModel.java  ProductModel.java  ProductOption.java  ReservationDetailsModel.java  ReservationOption.java  ShoppingMallModel.java  Subscriber.java  SubscriberRequestMessage.java
src/main/java/com/example/auctionseller/model/enums/: BillStatus.java  ReservationStatus.java
src/main/java/com/example/auctionseller/model/frontdto/: Adress.java  FrontCommonBoard.java  FrontCommonReplyModel.java  FrontCommonReplyOfReply.java  FrontProductModel.java  FrontShppingMallDto.java  OptionDto.java  ReservationDetails.java  ReservationStatusDto.java  SearchingDto.java  ShoppingMallData.java  SubscriberMessageDTO.java
src/main/java/com/example/auctionseller/repository/: BillRepository.java  BoardCategoryRepository.java  CommonModelRepository.java  CommonReplyRepsitory.java  ProductModelRepository.java  ProductOptionRepositry.java  ReplyofReplyRepository.java  ReservationOptionRepository.java  ReservationRepository.java  ShoppingMallModelRepositry.java  SubscriberRMRepository.java  SubscriberRepository.java
src/main/java/com/example/auctionseller/sellercommon/: ReturnTokenUsername.java  SellerReturnTokenUsername.java
src/main/java/com/example/auctionseller/service/: BillService.java  BoardService.java  ProductService.java  ReservationService.java  SellerService.java  ShoppingMallService.java  ShoppingMallServiceAll.java  SubScriberService.java  UserReservationService.java
src/main/java/com/example/auctionseller/userinterface/: AuctionUserInterFace.java
src/test/java/com/example/auctionseller/: AuctionSellerApplicationTests.java
