plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // 토큰값 검증받기 위함, 구글 토큰을 검증받기 위해 받은 라이브러리 의존성
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.33.1'

    implementation("com.auth0:java-jwt:3.16.0") //  oauth0, jwt 토큰 사용하기 위함
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    // entity -> dto 변환을 위한 의존성 추가
    implementation 'org.modelmapper:modelmapper:2.4.2'

    // json (오브젝트 클래스와 관련해서 필수)
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // 랜덤 문자열을 편하게 하기위한 아파치 공통 라이브러리
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // 유레카 클라이언트 등록
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Feign Client 등록, Rest Template를 좀 더 쓰기 쉽게 사용
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // json parse를 위한 의존성추가
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


    implementation project(':module-common')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
